# ----------------------------
# xsga-PHP-API common settings
# ----------------------------

# This file containts common settings.

# APP_TYPE - Application type.
# 
# Accepted values: 
#
#  "api" (for Xsga-API)
#  "batch" (for Xsga-BATCH)
#
APP_TYPE="api"

# ENVIRONMENT - Execution environment.
# 
# Accepted values: 
#
#  "dev" (for development environment)
#  "pro" (for production environment)
#
ENVIRONMENT="dev"

# LOGGER_SQL - Log SQL queries.
# 
#  Accepted values:
#   - true (log SQL queries)
#   - false (don't log SQL queries)
#
LOGGER_SQL=true

# URL_PATH - API's URL path.
# Path in URL to access the API without domain or subdomain.
# 
# Examples:
# 
#  - http://www.domain.com            --> url_path = ""
#  - http://subdomain.domain.com      --> url_path = ""
#  - http://www.domain.com/api        --> url_path = "/api/"
#  - http://www.domain.com/api/folder --> url_path = "/api/folder/"
#
URL_PATH="/filmaffinity/"

# VENDOR - Vendor name for API class namespace.
# All API classes must have this namespace pattern:
# 
#  api\VENDOR\...
# 
# PSR-4 autoload maps "api" namespace to "src" folder.
# In "src" folder must exists a "VENDOR" subfolder.
#
VENDOR="filmaffinity"

# LANGUAGE - API's language.
# 
# Available languages:
#
#  "spa" --> spanish
#  "en"  --> english
#
LANGUAGE="spa"

# SECURITY_TYPE - API security type.
# 
#  Accepted values:
#   0 --> without security
#   1 --> HTTP Basic Security
#
SECURITY_TYPE=0

# -----------------------------------------------------------------------------
# FilmAffinity URL settings.
# 
# You don't modify if these URLS don't change.
# -----------------------------------------------------------------------------

# BASE_URL - filmAffinity base URL.
# 
BASE_URL="https://www.filmaffinity.com/"

# SEARCH_URL - filmAffinity simple search URL.
#
SEARCH_URL="search.php?stext={1}"

# ADV_SEARCH_URL - filmAffinity advanced search URL.
#
ADV_SEARCH_URL="advsearch.php?stext={1}{2}&country={3}&genre={4}&fromyear={5}&toyear={6}"

# FILM_URL - fimAffinity film URL.
# 
FILM_URL="film{1}.html"
