# ----------------------------
# xsga-PHP-API common settings
# ----------------------------

# This file containts common settings.

# ENVIRONMENT - Execution environment.
# 
# Accepted values: 
#
#  "dev" (for development environment)
#  "pro" (for production environment)
#
ENVIRONMENT="dev"

# URL_PATH - API's URL path.
# Path in URL to access the API without domain or subdomain.
# 
# Examples:
# 
#  - http://www.domain.com            --> url_path = ""
#  - http://subdomain.domain.com      --> url_path = ""
#  - http://www.domain.com/api        --> url_path = "/api/"
#  - http://www.domain.com/api/folder --> url_path = "/api/folder/"
#
URL_PATH="/api/"

# VENDOR - Vendor name for API class namespace.
# All API classes must have this namespace pattern:
# 
#  api\VENDOR\...
# 
# PSR-4 autoload maps "api" namespace to "src" folder.
# In "src" folder must exists a "VENDOR" subfolder.
#
VENDOR="example"

# LANGUAGE - API's language.
# 
# Available languages:
#
#  "spa" --> spanish
#  "en"  --> english
#
LANGUAGE="spa"

# LOGGER_SQL - Log SQL queries.
# 
#  Accepted values:
#   - true (log SQL queries)
#   - false (don't log SQL queries)
#
LOGGER_SQL=true
